@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary-color : #000000;
    --secondary-color : #FFFFFF;
    --second-background : #181818;
    --accent-color : #8151f1;
    --second-accent-color : #6035C3;

    --shadow-color : #603CDE86;
    --shadow : 1px 4px 20px var(var(--shadow-color))
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

#preloader {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: black;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#preloader-video {
  position: absolute;
  top: 50%; left: 50%;
  min-width: 100%; min-height: 100%;
  width: auto; height: auto;
  object-fit: cover;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.loader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 8rem;
  height: 8rem;
  position: relative;
}

.curve {
  width: 180%;
  height: 180%;
  position: absolute;
  animation: rotate 8s linear infinite;
  fill: transparent;
}

.curve text {
  letter-spacing: 20px;
  text-transform: uppercase;
  font: 1.5em "Fira Sans", sans-serif;
  fill: white;
  filter: drop-shadow(0 2px 8px black);
}

.blackhole {
  z-index: -1;
  display: flex;
  position: absolute;
  width: 8rem;
  height: 8rem;
  align-items: center;
  justify-content: center;
}

.blackhole-circle {
  z-index: 0;
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: radial-gradient(circle at center, black 25%, white 35%, white 100%);
  box-shadow: 0px 0px 2rem #c2babb;
  align-items: center;
  justify-content: center;
}

.blackhole-circle::after {
  z-index: 0;
  position: absolute;
  content: "";
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 4px solid white;
  background: radial-gradient(circle at center, black 35%, white 60%, white 100%);
  box-shadow: 0px 0px 5rem #c2babb;
  align-items: center;
  justify-content: center;
  filter: blur(4px);
  animation: pulseAnimation linear infinite 2s alternate-reverse;
}

.blackhole-circle::before {
  z-index: 1;
  content: "";
  display: flex;
  width: 4rem;
  height: 4rem;
  border: 2px solid #ffffff;
  box-shadow: 3px 3px 10px #c2babb, inset 0 0 1rem #ffffff;
  border-radius: 50%;
  top: 5rem;
  filter: blur(0.5px);
  animation: rotate linear infinite 3s;
}

.blackhole-disc {
  position: absolute;
  z-index: 0;
  display: flex;
  width: 5rem;
  height: 10rem;
  border-radius: 50%;
  background: radial-gradient(circle at center, #ffffff 80%, #353535 90%, white 100%);
  filter: blur(1rem) brightness(130%);
  border: 1rem solid white;
  box-shadow: 0px 0px 3rem #d7c4be;
  transform: rotate3d(1, 1, 1, 220deg);
  animation: pulseAnimation2 linear infinite 2s alternate-reverse;
  justify-content: center;
  align-items: center;
}

.blackhole-disc::before {
  content: "";
  position: absolute;
  z-index: 0;
  display: flex;
  width: 5rem;
  height: 10rem;
  border-radius: 50%;
  background: radial-gradient(circle at center, #ffffff 80%, #353535 90%, white 100%);
  filter: blur(3rem);
  border: 1rem solid white;
  box-shadow: 0px 0px 6rem #d7c4be;
  animation: pulseAnimation linear infinite 2s alternate-reverse;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes pulseAnimation {
  0% {
    box-shadow: 0px 0px 3rem #c2babb;
    transform: scale(1);
  }

  100% {
    box-shadow: 0px 0px 5rem #c2babb;
    transform: scale(1.09);
  }
}

@keyframes pulseAnimation2 {
  0% {
    box-shadow: 0px 0px 3rem #c2babb;
    transform: rotate3d(1, 1, 1, 220deg) scale(1);
  }

  100% {
    box-shadow: 0px 0px 5rem #c2babb;
    transform: rotate3d(1, 1, 1, 220deg)  scale(.95);
  }
}

::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}

::-webkit-scrollbar-track{
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb{
    background: var(--shadow-color);
    border-radius: 0;
}

::-webkit-slider-thumb:hover{
    background: var(--accent-color);
}

::selection{
    color: var(--secondary-color);
    background:  var(--accent-color);
}

.btn{
    font-weight: 500;
    padding: 1em 1.5em;
    background: transparent;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s;
}

.btn>i{
    margin-left: 10px;
}

.btn:hover{
    background: var(--accent-color);
    color: var(--secondary-color);
}

i{
    font-size: 16px;
}

body{
    background: var(--primary-color);
    overflow-x: hidden;
}

body.loading {
    overflow: hidden;
}

button, a{
    outline: none;
    text-decoration: none;
}

#blckholebeforecontent {
    opacity: 0;              
    transition: opacity 1s ease-in-out; 
}

#blckholebeforecontent.show {
    opacity: 1;              
}

.container{
    width: 100%;
    position: relative;
}

nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--primary-color);
    padding-inline: 9vw;
    transition: .2s;
    z-index: 100;
}

.nav-logo{
    position: relative;
    cursor: pointer;
    transition: .2s;
}

.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--secondary-color);
}

.nav-name span{
    color: var(--accent-color);
}

.nav-menu, .nav_menu_list{
    display: flex;
    z-index: 3;
}

.nav-menu, .nav_list{
    list-style: none;
    position: relative;
}

.nav-link{
    color: var(--secondary-color);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
    transition: all .3s;
    cursor: pointer;
}

.nav-link:hover{
    color: var(--accent-color);
}

.nav-menu-btn{
    color: var(--secondary-color);
    z-index: 5;
    display: none;
}

.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}

.active-link{
    position: relative;
    color: var(--accent-color);
}

.wrapper{
    padding-inline: 10vw;
    overflow-x: hidden;
}

.landing-page{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 6em;
}

.featured-text{
    position: relative;
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    align-items: flex-end;
    text-align: right;
    min-height: 80vh;
    width: 50vw;
}

.featured-name{
    font-size: 50px;
    font-weight: 600;
    color: var(--secondary-color);
    margin-block: 20px;
}

.featured-name span{
    color: var(--accent-color);
}

.featured-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--secondary-color);
}

.featured-text-btn{
    align-self: flex-end;
    display: flex;
    gap: 20px;
    margin-top: 2em;
}

.featured-text-btn > .blue-btn{
    background: transparent;
    color: var(--secondary-color);
    border: .15em solid var(--accent-color);
}

.featured-text-btn > .blue-btn:hover{
    background: var(--accent-color);
    box-shadow: 0 0 2em var(--accent-color);
    scale: 1.05;
}

.social-icons{
    align-self: flex-end;
    display: flex;
    gap: 30px;
}

.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 2px 10px 0px var(--accent-color);
    transition: .2s;
    color: var(--accent-color);
}

.icon:hover{
    color: var(--secondary-color);
    background: var(--accent-color);
    box-shadow: 0 0 25px var(--accent-color);
    transform: scale(1.2) translateY(-4px);
}

.profile-image{
    display: flex;
    width: 50vw;
}

.image{
    margin: auto 0;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 25px var(--accent-color);
    transition: .4s;
}

.image:hover{
    box-shadow: 0 0 25px var(--accent-color),
                0 0 50px var(--accent-color),
                0 0 65px var(--accent-color);
    
}

.image img{
    width: 400px;
    height: 400px;
    object-fit: cover;
}

.scroll-btn{
    position: absolute;
    bottom: 4em;
    left: 50%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    gap: 5px;
    cursor: pointer;
}

.scroll-btn i{
    position: relative;
    font-size: 25px;
    color: var(--accent-color);
    animation: hover 4s ease-in-out infinite;
}

@keyframes hover {
    50%{
        transform: translate(0, 1em);
    }
}

.section{
    padding-block: 5em;
}

.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.col{
    display: flex; 
    width: 50%;
}

.top-header{
    text-align: center;
    margin-bottom: 5em;
}

.top-header h1{
    font-size: 2.5em;
    font-weight: 600;
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.top-header h1 span{
    color: var(--accent-color);
}

.top-header span{
    color: var(--secondary-color);
}

h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

#about{
    margin-top: 5vh;
}

.about-info{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 30px 40px;
    padding-inline: 25px;
    width: 100%;
    background: var(--primary-color);
    border: 2px solid var(--accent-color);
    box-shadow: var(--shadow);
    border-radius: 20px;
    transition: .3s ease-out;
}

.about-info p{
    text-align: center;
    font-size: 15px;
    color: var(--secondary-color);
}

.skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.skills > h3{
    font-size: 22px;
}

.skills-box{
    margin: 10px;
}

.frontend{
    margin-left: 0;
}

.skills-header{
    font-size: 18px;
    margin-bottom: 30px;
}

.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.skills-list span{
    font-size: 14px;
    background: var(--second-accent-color);
    color: var(--secondary-color);
    padding: 2px 10px;
    border-radius: 5px;
}

.service-container{
    display: flex;
    max-width: 90vw;
    justify-content: space-evenly;
    gap: 35px;
    flex-wrap: wrap;
}

.service-box{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-self: self-start;
    width: 300px;
    height: 250px;
    padding-left: 22px;
    padding-bottom: 15px;
    background: var(--primary-color);
    border: 2px solid var(--accent-color);
    border-radius: 20px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.service-box{
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 17px;
}

.service-box > h3{
    color: var(--secondary-color);
    margin-bottom: 2px;
}

.service-box i{
    font-size: 50px;
    color: var(--secondary-color);
    margin-bottom: 25px;
}

.service-box label{
    font-size: 15px;
    color: var(--secondary-color);
}

.wrapper1{
    padding: 0px 10px;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.project-box{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

.project-box img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 05s;
}

.overlay{
    height: 0;
    width: 100%;
    background: linear-gradient(transparent, #1c1c1c 15%);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.overlay h3{
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 10%;
    font-size: 25px;
    letter-spacing: 2px;
}

.overlay p{
    color: white;
}

.overlay a{
    margin-top: 10px;
    color: #262626;
    text-decoration: none;
    font-size: 14px;
    background: #fff;
    border-radius: 50px;
    text-align: center;
    padding: 5px 15px;
}

.overlay:hover img{
    transform: scale(1.2);
}

.project-box:hover .overlay{
    height: 100%;
}

.contact-section{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    height: 315px;
    background: transparent;
    border-radius: 10px;
    border: 2px solid var(--accent-color);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.contact-info h2{
    color: var(--secondary-color);
    margin-bottom: 20px;
    transition: all .5s;
}

.contact-info p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--secondary-color);
    margin-block: 5px;
    transition: all .5s;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}

.input-field{
    width: 50%;
    height: 55px;
    color: var(--secondary-color);
    background: transparent;
    border: 2px solid var(--second-background);
    border-radius: 10px;
    outline: none;
    padding-inline: 20px;
    caret-color: var(--secondary-color);
    transition: .4s;
}

.input-field:hover, textarea:hover {
    border-color: var(--accent-color);
}

.input-field:focus, textarea:focus{
    border-color: var(--accent-color);
    box-shadow: var(--shadow-color);
}

textarea{
    width: 100%;
    height: 250px;
    color: var(--secondary-color);
    background: transparent;
    border: 2px solid var(--second-background);
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
    transition: .4s;
}

.form-button > .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary-color);
    background: transparent;
    border: .15em solid var(--accent-color);
}

.form-button > .btn:hover{
    color: var(--secondary-color);
    background: var(--accent-color);
    box-shadow: 0 0 2em var(--accent-color);
}

.form-button i{
    font-size: 18px;
    rotate: -45deg;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-inline: 10vw;
    row-gap: 30px;
    background: var(--primary-color);
    padding-block: 40px 60px;
}

.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
}

.bottom-footer p{
    color: var(--secondary-color);
}

.bottom-footer a{
    color: var(--accent-color);
}

@media only screen and (max-width: 1115px) {
    .overlay h3{
        font-size: 18px;
    }
    .overlay a{
        font-size: 13px;
    }
    .overlay p{
        font-size: 13px;
    }
}

@media only screen and (max-width: 1024px) {
    .featured-text {
        padding: 0;
    }
    .image, .image img{
        width: 320px;
        height: 320px;
    }
}

@media (min-width:901px) and (max-width: 967px) {
    .nav-name{
        font-size: 18px;
    }
}

@media only screen and (max-width: 900px) {
    .landing-page {
        gap: 0;
    }
    .nav-menu{
        position: absolute;
        top: 0;
        right: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: var(--second-background);
        width: 250px;
        height: 100vh;
        box-shadow: -1px 0 10px var(--second-background);
        transition: .2s;
    }
    .responsive{
        right: 0;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        position: absolute;
        right: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all .2s;
    }
    .nav-menu-btn i::before{
        padding: 5px;
        transition: all .25s;
    }
    .nav-menu-btn i:hover::before{
        background: #ADADAD2A;
    }
    .landing-page{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        top: 100px;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 50vh;
    }
    .featured-text-btn{
        align-self: center;
    }
    .scroll-btn{
        display: none;
    }
    .social-icons{
        margin-top: 0;
        align-self: center;
    }
    .profile-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 0;
    }
    .image, .image img{
        width: 300px;
        height: 300px;
        object-fit: cover;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info, .contact-info{
        width: 100%;
    }
}

@media only screen and (max-width: 540px) {
    .featured-name{
        font-size: 40px;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
}

@media only screen and (max-width: 425px) {
    .skills-box{
        margin-left: 0;
        flex-direction: column;
    }
}

@media (min-width: 430px) and (max-width: 712px) {
    .overlay h3{
        font-size: 30px;
    }
    .overlay a{
        font-size: 18px;
    }
    .overlay p{
        font-size: 16px;
    }
}

@media (min-width: 870px) and (max-width: 1074px) {
    .overlay h3{
        font-size: 30px;
    }
    .overlay a{
        font-size: 18px;
    }
    .overlay p{
        font-size: 16px;
    }
}

@media (min-width: 386px) and (max-width: 900px) {
    .landing-page{
        margin-bottom: 5em;
    }
}
